{
  "name": "budget_app",
  "version": "1.0.0",
  "description": "A personal finance tracking application that helps you manage your daily and monthly expenses, loans, and integrates with Monzo bank for automatic transaction tracking.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManasNagesh01/budget-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManasNagesh01/budget-app/issues"
  },
  "homepage": "https://github.com/ManasNagesh01/budget-app#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0"
  }
}
